[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/spike.png" id="1_spike"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="SpikeShape"]
size = Vector2(56, 28)

[node name="Spike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_spike")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("SpikeShape")
